# webrtc_demo

webrtc_demo/: .project  pom.xml
webrtc_demo/rtc_web/: .project
webrtc_demo/rtc_web/src/main/resources/: dispatcher-servlet.xml
webrtc_demo/rtc_web/src/main/webapp/WEB-INF/: web.xml
webrtc_demo/rtc_web_java/: .project  pom.xml
webrtc_demo/rtc_web_java/src/main/java/rtc_web_java/config/: Init.java  RootConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
webrtc_demo/rtc_web_java/src/main/java/rtc_web_java/web/: StompController.java  VideoOutputChannel.java
webrtc_demo/rtc_web_java/src/main/resources/: animal.webm
webrtc_demo/rtc_web_java/src/main/webapp/: index.jsp  messagebroker.jsp  sockjs.jsp  video.jsp
webrtc_demo/rtc_web_java/src/main/webapp/WEB-INF/: web.xml
webrtc_demo/rtc_web_java/src/test/java/rtc_web_java/config/: SocketJSClientTest.java
